.photos-area {
  position: relative;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

.photos-area_title{
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto; /* Ensure content doesn't overflow */
}

.modal-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-container_title {
  text-align: center;
  margin-bottom: 20px;
}

.modal-container img {
  max-width: 100%;
  max-height: 60vh;
  object-fit: contain;
  border-radius: 10px;
}

.modal-container_description {
  text-align: center;
  margin: 10px 0;
}

.modal-container_button {
  width: 32px;
  height: 32px;
  background-image: url('./images/close-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}
